<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>J気象サービス-利用規約</title>
        <link rel="stylesheet" href="css/stlye.css">  
        <meta name="viewport"
   content="width=320,
      height=480,
      initial-scale=1.0,
      minimum-scale=1.0,
      maximum-scale=2.0,
      user-scalable=yes" />  
      <script src="main.js"></script>     
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
      <link rel="icon" href="./JWfavicon(256).ico">
      <link rel="icon" type="image/png" href="./J気象 favicon.png" sizes="192x192">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho:wght@700&family=Cherry+Bomb+One&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho:wght@400;700&family=Cherry+Bomb+One&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
        <style>
            #fontchange1{
        font-family: 'BIZ UDMincho', serif;
        font-family: 'Cherry Bomb One', cursive;
        font-family: 'Zen Maru Gothic', sans-serif;
    }
    #fontchange2{
        font-family: 'BIZ UDMincho', serif;
        font-family: 'Cherry Bomb One', cursive;
        font-family: 'Zen Maru Gothic', sans-serif;
    }
        </style>
      <style>
      .time{
        color: grey;
      }

      .inner-block{
        height: 150px;
        overflow: scroll;
      }
      .class-name{
        display: flex;
      }
      .popup{
        position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    display: none;
      }
      .popup-content{
        width: 97.9%;
      }
@media screen and (max-width:480px) {
      .popup-content{
        width: 90%;
      }}
      </style>
      <style>
        header{
    width: 100%;
    height: 400px;
    background-color: #0054ff21;
}

.head_container{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

h1{
    font-size: 18px;
}

header ul{
    list-style-type: none;
}

header ul li{
    display: inline-block;
    color: black;
}

header h2{
    text-align: center;
    padding-top: 120px;
}

.container{
    width: 100%;
    margin: 0px auto;
    display: flex;
}

.item01{
    width: 70%;
}

.item01 h2{
    text-align: center;
    border-bottom: 1px solid navy;
}

.item01 img{
    width: 99%;
}

.item02{
    width: 22%;
}

.item02 h2{
    font-size: 17px;
    text-align: center;
}

.item02 ul{
    list-style-type: none;
    padding-left: 0px;
}

.item02 li{
    border-bottom: 1px dotted black;
}

.article_container{
    display: flex;
}

.article_item1{
    width: 36%;
}

.article_item2{
    width: 60%;
}

.article_item1 img{
    width: 99%;
}

.article_item2 img{
    width: 99%;
}

.article_item1 p{
    text-align: center;
}

.article_item2 p{
    text-align: center;
}

.line_container{
    text-align: center;
    font-size: 25px;
    background-color: greenyellow;
}

.linetital_container h2{
    text-align: center;
    font-size: 40px;
    border-bottom: 3px solid black;
}

.linetital_container img{
    width: 99%;
}

footer{
    width: 100%;
    background-color: #edff88;
    margin: 0px;
    padding: 30px 0px;
}

footer h2{
    text-align: center;
    font-size: 16px;
}

.marquee{
    font-size: 20px;
}

.map{
    width: 60%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0px 0px 0px 0px;
  }
  
  .logo {
    font-size: 24px;
  }
  
  /* ここから下がハンバーガーメニューに関するCSS */
    
  /* チェックボックスを非表示にする */
  .drawer_hidden {
    display: none;
  }
  
  /* ハンバーガーアイコンの設置スペース */
  .drawer_open {
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;/* 重なり順を一番上にする */
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.699);
    position: fixed;
    top: 20px;
  }
  
  /* ハンバーガーメニューのアイコン */
  .drawer_open span,
  .drawer_open span:before,
  .drawer_open span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background: #333;
    transition: 0.5s;
    position: absolute;
  }
  
  /* 三本線の一番上の棒の位置調整 */
  .drawer_open span:before {
    bottom: 8px;
  }
  
  /* 三本線の一番下の棒の位置調整 */
  .drawer_open span:after {
    top: 8px;
  }
  
  /* アイコンがクリックされたら真ん中の線を透明にする */
  #drawer_input:checked ~ .drawer_open span {
    background: rgba(255, 255, 255, 0);
  }
  
  /* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
  #drawer_input:checked ~ .drawer_open span::before {
    bottom: 0;
    transform: rotate(45deg);
  }
  
  #drawer_input:checked ~ .drawer_open span::after {
    top: 0;
    transform: rotate(-45deg);
  }
    
  /* メニューのデザイン*/
  .nav_content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%; /* メニューを画面の外に飛ばす */
    z-index: 99;
    background: #fff;
    transition: .5s;
  }
  
  /* メニュー黒ポチを消す */
  .nav_list {
    display: list-item;
    list-style: none;
    padding: 70px 0px 0px 70px;
    font-size: 50px;
  }

  .nav_container li{
    display: flex;
  }

  .nav_list a{
    color: black;
    text-decoration: none;
  }

  .nav_item{
    display: flex;
  }
  
  /* アイコンがクリックされたらメニューを表示 */
  #drawer_input:checked ~ .nav_content {
    left: 0;/* メニューを画面に入れる */
  }

  .nav{
    width: 100%;
  }

  .nav li{
    display: flex;
  }

  .oshirase{
    background-color: red;
    width: 100%;
    height: 70px;
    padding: 20px 0px;
    position: fixed;
    top: 0px;
  }

  .oshirase h3{
    color: white;
    text-align: center;
    font-size: 20px;
  }
  .flex{
  width: 160px;
  display: flex;
  margin-left: 70px;
  background-color: gray;
  padding: 0.5em 1em;
  font-weight: bold;
  background: #FFF;
  border: solid 3px #6091d3;
  border-radius: 10px;
 }
 .image{
  margin: 0px;
 }
 .nav_item8 a{
  font-size: 30px;
 }
 .popup {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 9999;
   display: none;
 }
 
 .popup-content {
   background-color: #fff;
   padding: 20px;
   border-radius: 5px;
   text-align: center;
 }
 
 .popup-content h1 {
   margin-top: 0;
 }
 
 .popup-content p {
   margin-bottom: 20px;
 }
 
 #close-popup {
   background-color: #007bff;
   color: #fff;
   border: none;
   padding: 10px 20px;
   border-radius: 5px;
   cursor: pointer;
 }

@media screen and (max-width:480px) { 
    header{
        width: 100%;
        height: 300px;
        background-color: #0054ff21;
    }
    
    .head_container{
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }
    
    h1{
        font-size: 18px;
    }
    
    header ul{
        list-style-type: none;
    }
    
    header ul li{
        display: inline-block;
        color: black;
    }
    
    header h2{
        text-align: center;
        padding-top: 120px;
    }
    
    .container{
        width: 100%;
        margin: 0px auto;
        display: flex;
    }
    
    .item01{
        width: 70%;
    }
    
    .item01 h2{
        text-align: center;
        border-bottom: 1px solid navy;
    }
    
    .item01 img{
        width: 99%;
    }
    
    .item02{
        width: 22%;
    }
    
    .item02 h2{
        font-size: 17px;
        text-align: center;
    }
    
    .item02 ul{
        list-style-type: none;
        padding-left: 0px;
    }
    
    .item02 li{
        border-bottom: 1px dotted black;
    }
    
    .article_container{
        display: flex;
    }
    
    .article_item1{
        width: 36%;
    }
    
    .article_item2{
        width: 60%;
    }
    
    .article_item1 img{
        width: 99%;
    }
    
    .article_item2 img{
        width: 99%;
    }
    
    .article_item1 p{
        text-align: center;
    }
    
    .article_item2 p{
        text-align: center;
    }
    
    .line_container{
        text-align: center;
        font-size: 25px;
        background-color: greenyellow;
    }
    
    .linetital_container h2{
        text-align: center;
        font-size: 40px;
        border-bottom: 3px solid black;
    }
    
    .linetital_container img{
        width: 99%;
    }
    
    footer{
        width: 100%;
        background-color: #edff88;
        margin: 0px;
        padding: 30px 0px;
    }
    
    footer h2{
        text-align: center;
        font-size: 16px;
    }
    
    .marquee{
        font-size: 20px;
    }
    
    .map{
        width: 60%;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 0px 0px 0px 0px;
      }
      
      .logo {
        font-size: 24px;
      }
      
      /* ここから下がハンバーガーメニューに関するCSS */
        
      /* チェックボックスを非表示にする */
      .drawer_hidden {
        display: none;
      }
      
      /* ハンバーガーアイコンの設置スペース */
      .drawer_open {
        display: flex;
        height: 60px;
        width: 60px;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 100;/* 重なり順を一番上にする */
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.699);
        position: fixed;
        top: 25px;
      }
      
      /* ハンバーガーメニューのアイコン */
      .drawer_open span,
      .drawer_open span:before,
      .drawer_open span:after {
        content: '';
        display: block;
        height: 3px;
        width: 25px;
        border-radius: 3px;
        background: #333;
        transition: 0.5s;
        position: absolute;
      }
      
      /* 三本線の一番上の棒の位置調整 */
      .drawer_open span:before {
        bottom: 8px;
      }
      
      /* 三本線の一番下の棒の位置調整 */
      .drawer_open span:after {
        top: 8px;
      }
      
      /* アイコンがクリックされたら真ん中の線を透明にする */
      #drawer_input:checked ~ .drawer_open span {
        background: rgba(255, 255, 255, 0);
      }
      
      /* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
      #drawer_input:checked ~ .drawer_open span::before {
        bottom: 0;
        transform: rotate(45deg);
      }
      
      #drawer_input:checked ~ .drawer_open span::after {
        top: 0;
        transform: rotate(-45deg);
      }
        
      /* メニューのデザイン*/
      .nav_content {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%; /* メニューを画面の外に飛ばす */
        z-index: 99;
        background: #fff;
        transition: .5s;
      }
      
      /* メニュー黒ポチを消す */
      .nav_list {
        display: list-item;
        list-style: none;
        padding: 70px 0px 0px 70px;
        font-size: 35px;
      }

      .nav_list a{
        color: black;
        text-decoration: none;
      }

      .nav_item{
        display: flex;
      }
      
      /* アイコンがクリックされたらメニューを表示 */
      #drawer_input:checked ~ .nav_content {
        left: 0;/* メニューを画面に入れる */
      }
    
      .nav{
        width: 100%;
      }

      .nav h2{
        padding: 50px 0px 150px 0px;
      }

      .nav_item1{
        padding-right: 100px;
      }

      .oshirase{
        background-color: red;
        width: 100%;
        height: 70px;
        position: fixed;
        padding-left: 60px;
      }

      .oshirase h3{
        color: white;
        text-align: center;
        width: 320px;
        word-wrap: break-word;
        top: 0px;
        line-height: 20px;
      }   

      /* 横並び */

.flex {
  width: 160px;
  display: flex; /*横並び*/
  margin-left: 197px;
  background-color: gray;
  padding: 0.5em 1em;
  font-weight: bold;
  background: #FFF;
  border: solid 3px #6091d3;/*線*/
  border-radius: 10px;/*角の丸み*/
}
.flex .image {
  width: 32px; /*画像サイズ指定*/
  margin: 0;
  padding-top: 7px;
  overflow: hidden;
  position: relative;
}
.flex .right p{
  font-weight: normal;
}
.flex .right {
  padding: 0;
}
.flex .nav_item8 {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 32px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  display: none;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.popup-content h1 {
  margin-top: 0;
}

.popup-content p {
  margin-bottom: 20px;
}

#close-popup {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
    .container a{
        font-size: 20px;
    }
}
      </style>
    </head>
    <body>
        <header>
                    <script>
                      $(document).ready(function() {
// リンクをクリックした時のイベントハンドラを設定します
$("#popup-link").click(function(event) {
  event.preventDefault(); // リンクのデフォルトの挙動をキャンセルします
  $("#popup").fadeIn(); // ポップアップを表示します
});

// 閉じるボタンがクリックされた時にポップアップを非表示にします
$("#close-popup").click(function() {
  $("#popup").fadeOut();
});
});

                    </script>
                        <script>
                          var api_url = 'https://script.google.com/macros/s/AKfycbwSmhocawGOXs-e0cdiJ_HhkThItCl6U6qBCpBY8xRs8UUAZHwDWZ1BSFR6MCX-SVcWVw/exec';
                          
                          fetch(api_url)
                            .then(function (fetch_data) {
                              return fetch_data.json();
                            })
                            .then(function (json) {
                              for (var i in json) {
                                if (json[i].time && json[i].letter1 && json[i].letter2) {
                                  var base_element = document.getElementsByClassName('product-item3 js-based3');
                                  var clone_element = base_element[0].cloneNode(true);
                                  clone_element.classList.remove('js-based');
                                  clone_element.querySelector('.time').textContent = json[i].time;
                                  clone_element.querySelector('.letter1').textContent = json[i].letter1;
                                  clone_element.querySelector('.letter2').textContent = json[i].letter2;
                                  console.log(json[i].letter1)
                          
                                  // 条件に応じてスタイルを適用
                                  if (json[i].letter1 === '【障害】') {
                                    clone_element.querySelector('.letter1').classList.add('red-text');
                                    clone_element.querySelector('.alternate-text').textContent = '〈発生した障害について〉';
                                  } else if (json[i].letter1 === '【重要】') {
                                    clone_element.querySelector('.letter1').classList.add('red-text');
                                    clone_element.querySelector('.alternate-text').textContent = '〈重要なお知らせについて〉';
                                  } else if (json[i].letter1 === '【緊急】') {
                                    clone_element.querySelector('.letter1').classList.add('red-text');
                                    clone_element.querySelector('.alternate-text').textContent = '〈緊急のお知らせについて〉';
                                  } else if (json[i].letter1 === '【復旧】') {
                                    clone_element.querySelector('.letter1').classList.add('green-text');
                                    clone_element.querySelector('.alternate-text').textContent = '〈復旧した障害につぃて〉';
                                  } else if (json[i].letter1 === '【お知らせ】') {
                                    clone_element.querySelector('.letter1').classList.add('black-text');
                                    // `【お知らせ】`の場合、`.alternate-text`のテキストを空白にする
                                    clone_element.querySelector('.alternate-text').textContent = '';
                                  } else {
                                    var alternateTextElement = clone_element.querySelector('.alternate-text');
                                    if (alternateTextElement) {
                                      alternateTextElement.textContent = '';
                                    }
                                  }
                          
                                  base_element[0].parentNode.appendChild(clone_element);
                                }
                              }
                            });
                          
                                                    </script>
                                                    <script>
                                                      document.addEventListener("DOMContentLoaded", () =>{
    //ノード単体に対する表示・非表示の設定を行う
    function display(elem, ntime, nweek){
        //ノードに設定されている曜日・時刻を取得する
        const data  = elem.dataset;
        const week  = data.week;
        const stime = ((data.sh|0) * 60 + (data.sm|0)) * 60;
        const etime = ((data.eh||24) * 60 + (data.em|0)) *60;
        //表示時間判定
        nweek = new RegExp(nweek);
        if((!week || (nweek).test(week)) && (stime <= ntime && ntime <= etime)){
            //表示
            elem.style.display = "block";
        }else{
            //非表示
            elem.style.display = "none";
        }
    }
    const nodelist = document.querySelectorAll('.dtimer');
    const nodes = Array.prototype.slice.call(nodelist,0);
    //指定したノードリストを設定用関数(display)に送る
    (function displayAll(){
        const today = new Date();
        const ntime = (today.getHours() * 60 + today.getMinutes()) * 60 + today.getSeconds();
        const nweek = ["日", "月", "火", "水", "木", "金", "土"][today.getDay()];
        nodes.forEach((elem) => display(elem, ntime, nweek));
        setTimeout(displayAll, 1000);
    }());
});
                                                    </script>
                  <h2>プライバシーポリシー</h2>
        </header>
        <div>
          <script>
            var api_url = 'https://script.google.com/macros/s/AKfycbwp1T6EyVyAEKMzjTgyVBVKiXFtor2vqv-ZiqvUVQC_-1qIYLmSznVLLTaYGDA3S1sP4w/exec';
            
            console.log('1');
            fetch(api_url)
              .then(function (fetch_data) {
                return fetch_data.json();
              })
              .then(function (json) {
                for (var i in json) {
                  console.log('2');
                  if (json[i].situation === 'stop publish') {
                    // 何も行わない
                  } else if (json[i].situation === '') {
                    //何も行わない
                  } else {
                    window.location.href = 'https://kinkyuujyouhou-kishou.netlify.app/';
                  }
                  
                  const notElements = document.querySelectorAll('.not');
                  notElements.forEach(element => {
                    element.remove();
                  });
                }
              });
          </script>
        </div>
        <div class="container">
                <main>
                    <h2>プライバシーポリシー</h2>
                    <div class="item">
                        <h2>目次</h2>
                        <a href="#chapter1" style="display: flex; width:100%;">第一章　管理</a>
                        <a href="#chapter2" style="display: flex; width:100%;">第二章　目的</a>
                        <a href="#chapter3" style="display: flex; width:100%;">第三章　定義</a>
                        <a href="#chapter4" style="display: flex; width:100%;">第四章　適用範囲</a>
                        <a href="#chapter5" style="display: flex; width:100%;">第五章　義務・権利</a>
                        <a href="#chapter6" style="display: flex; width:100%;">第八章　附則</a>
                        <h2 style="font-size: 40px;" id="chapter1">第一章　管理</h2>
                        <h2 style="font-weight:normal;">1条 フォームなどで入力いただいた個人情報は、情報が漏洩しないよう機密ファイル内に保存し、一切漏洩しないよう24時間スタッフが管理いたします。</h2>
                        <h2 style="font-weight:normal;">　2　事業上、前項の管理方法以外に利用の目的の範囲内で外部に委託する場合があります。</h2>
                        <h2 style="font-size: 40px;" id="chapter2">第二章　目的</h2>
                        <h2 style="font-weight:normal;">2条　フォームなどで入力いただいた個人情報は、次の目的で使用します。</h2>
                        <h2 style="font-weight:normal;">一　本人確認等のお問い合わせ</h2>
                        <h2 style="font-weight:normal;">二　LINEでの情報配信</h2>
                        <h2 style="font-weight:normal;">三　利用者のニーズ調査</h2>
                        <h2 style="font-size: 40px;" id="chapter3">第三章　定義</h2>
                        <h2 style="font-weight:normal;">3条　本ポリシーでいう「LINE」とは当アカウント運営のLINE公式アカウントを言う。</h2>
                        <h2 style="font-weight:normal;">　2　本ポリシーでいう「サービス」とは当アカウント運営のサイト内で提供をしているサービス若しくは、当アカウント運営のwebサービスを言う。</h2>
                        <h2 style="font-weight:normal;">　3　本ポリシーでいう「フォーム」とは当アカウント運営のLINE公式アカウントで配信しているプロフィール登録などのフォームを言う。</h2>
                        <h2 style="font-size: 40px;" id="chapter4">第四章　適用範囲</h2>
                        <h2 style="font-weight:normal;">4条　本ポリシーは当アカウント運営のサイト若しくは、webサービスを利用全ての人に適用されます。</h2>
                        <h2 style="font-size: 40px;" id="chapter5">第五章　義務・権利</h2>
                        <h2 style="font-weight:normal;">第一節　運営者</h2>
                        <h2 style="font-weight:normal;">5条　当アカウント運営者は、フォームで取得した個人情報を他の者に対し開示してはならない。</h2>
                        <h2 style="font-weight:normal;">6条　当アカウント運営者は、フォームで取得した個人情報を漏洩しないよう務めなければならない。</h2>
                        <h2 style="font-weight:normal;">7条　当アカウント運営者は、フォームで取得した個人情報を開示する際は、本人に対し本人確認を行わなければならない。</h2>
                        <h2 style="font-weight:normal;">第二節　利用者</h2>
                        <h2 style="font-weight:normal;">8条　利用者は、個人に関する情報をみだりに第三者に開示又は公表されない自由な権利プライバシー権を行使し、個人情報を入力しなくても良い。</h2>
                        <h2 style="font-size: 40px;" id="chapter6">第八章　附則</h2>
                        <h2>附則(令和五年八月三〇日ポリシー第一号)</h2>
                        <h2 style="font-weight:normal">①本ポリシーの施行は、令和五年八月三〇日 一三時〇〇分に施行する。</h2>
                    </div>
                </main>
            </div>
        </div>
        <footer>
            <h2>©2023 Japan気象サービス</h2>
        </footer>
    </body>
</html>
